[settings]
profile = black
pr
line_length = 88    
known_first_party = fastapi
known_third_party = fastapi, sqlalchemy, pydantic
multi_line_output = 3
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true